తెలుగు అనేది ద్రావిడ భాషల కుటుంబానికి చెందిన భాష. దీనిని మాట్లాడే ప్రజలు ప్రధానంగా ఆంధ్ర, తెలంగాణాలో ఉన్నారు. ఇది ఆ రాష్ట్రాలలో అధికార భాష. భారతదేశంలో ఒకటి కంటే ఎక్కువ రాష్ట్రాల్లో ప్రాథమిక అధికారిక భాషా హోదా కలిగిన కొద్ది భాషలలో హిందీ, బెంగాలీలతో పాటు ఇది కూడా ఉంది.

భారతదేశంలో అత్యధికంగా మాతృభాషగా మాట్లాడే భాషలలో తెలుగు నాలుగో స్థానంలో ఉంది. భారతదేశంలో 2011 జనాభా లెక్కల ప్రకారం దాదాపు 82 మిలియన్ల మంది మాట్లాడేవారున్నారు.[9] ప్రపంచవ్యాప్తంగా మాతృభాషగా మాట్లాడే భాషల ఎథ్నోలాగ్ జాబితాలో 15 వ స్థానంలో ఉంది.[10][11] ఇది ద్రావిడ భాషా కుటుంబంలో ఎక్కువమంది మాట్లాడే భాష. భారతదేశంలో ఇరవై రెండు షెడ్యూల్ భాషలలో ఇది ఒకటి.[12] ఇది అమెరికాలో వేగంగా అభివృద్ధి చెందుతున్న భాష.[13] తెలుగు భాషలో సుమారు 10,000 పురాతన శాసనాలు ఉన్నాయి.[14] కన్నడిగుడైన శ్రీకృష్ణదేవరాయలు తెలుగు భాషను 'దేశ భాషలందు తెలుగు లెస్స' అని వ్యవహరించాడు. కన్నడ, తెలుగు అక్షరమాలలు చాలా వరకు పోలికగలిగి వుంటాయి.

పేరు వ్యుత్పత్తి

తెలుగు మాట్లాడేవారు వారిని తెలుగు వారు అని అంటారు.[15] తెలుగు పాత రూపాలు తెనుంగు తెలింగా. [16] 13వ శతాబ్దంలో అథర్వణ ఆచార్య తెలుగు వ్యాకరణాన్ని త్రిలింగ శబ్దానుశాసన (లేదా త్రిలింగ వ్యాకరణం) అని పిలిచారు. [17] 17వ శతాబ్దానికి చెందిన అప్పకవి త్రిలింగ నుండి తెలుగు ఉద్భవించిందని స్పష్టంగా రాశాడు. అప్పకవి పూర్వీకులకు అటువంటి వ్యుత్పత్తి గురించి తెలియదు కాబట్టి ఇది "విచిత్రమైన భావన" అని పండితుడు చార్లెస్ పి. బ్రౌన్ వ్యాఖ్యానించాడు. [18]

జార్జ్ అబ్రహం గ్రియర్‌సన్, ఇతర భాషావేత్తలు ఈ వ్యుత్పత్తిపై సందేహం వ్యక్తం చేశారు. తెలుగు పాత పదం త్రిలింగ అనేదానికి సంస్కృతీకరణ [19] అయితే, ట్రిగ్లిఫమ్, త్రిలింగం, మోడోగలింగం పురాతన గ్రీకు మూలాల్లో ధృవీకరించబడినందున, ఈ వ్యుత్పత్తి చాలా పురాతనమైనది అయి ఉండాలి, వీటిలో చివరిది " త్రిలింగ " యొక్క తెలుగు అనువాదంగా అర్థం చేసుకోవచ్చు. [20]

మరొక కథనం ప్రకారం తెనుగు అనేది ప్రోటో-ద్రావిడ పదం *తెన్ ("దక్షిణం") [21] నుండి "దక్షిణం/దక్షిణ దిశలో నివసించిన ప్రజలు" (సంస్కృతం, ప్రాకృతం మాట్లాడే ప్రజలకు సంబంధించి) నుండి ఉద్భవించింది. తెలుగు అనే పేరు "ఎన్" నుండి "ఎల్" ప్రత్యామ్నాయం ఫలితంగా వచ్చింది. [22] [23] 

చరిత్ర
ప్రపంచ తెలుగు మహాసభల సందర్భంగా విడుదలైన తపాలా బిళ్ళ - ఇందులో వ్రాసినవి - "దేశ భాషలందు తెలుగు లెస్స", "ఎందరో మహానుభావులు అందరికీ వందనాలు", " పంచదార కన్న పనస తొనల కన్న కమ్మని తేనె కన్న తెలుగు మిన్న"

భాషా శాస్త్రకారులు తెలుగును ద్రావిడ భాషా కుటుంబానికి చెందినదిగా వర్గీకరించారు.[24] అనగా తెలుగు – హిందీ, సంస్కృతం, లాటిను, గ్రీకు మొదలైన భాషలు గల ఇండో ఆర్యన్ భాషా వర్గానికి (లేదా భారత ఆర్య భాషా వర్గానికి) చెందకుండా, తమిళము, కన్నడం, మలయాళం, తోడ, తుళు, బ్రహూయి, గోండి మొదలైన భాషలతో పాటుగా ద్రావిడ భాషా వర్గానికి చెందినదని భాషా శాస్త్రజ్ఞుల వాదన. తెలుగు 'దక్షిణ మధ్య ద్రావిడ భాష' గోండీ నుండి పుట్టింది. ఈ కుటుంబంలో తెలుగుతో పాటు కుయి, కోయ, కొలామి కూడా ఉన్నాయి.[25] సా.శ. 940 ప్రాంతంలో పంపనకాలంలోనే తెలుగు భాష ఒక నిర్దిష్టమైన సాహిత్య భాషగా లిఖిత రూపంలో మనకు కనిపించిందని పరిశోధనల్లో తేలింది.[26] సామాన్యశకం 1100–1400 మధ్య ప్రాచీన కన్నడ భాష నుండి ఆధునిక కన్నడ మరియూ తెలుగు లిపులు ఆవిర్భవించాయని, అందుకే తెలుగు లిపి, తెలుగు పదాలు కన్నడ లిపిని పోలియుంటాయి అనే సిద్ధాంతం ఉంది.[27]

తెలుగు, తమిళ, కన్నడ, మలయాళ భాషలతో సహా మొత్తం 26 భాషలు ప్రస్తుతం వాడుకలో ఉన్న ద్రావిడ భాషలు. ఆర్యభాషలు భారతదేశంలో ప్రవేశించక ముందు ద్రావిడ భాషలు భారతదేశమంతా విస్తరించి ఉండేవని కొంతమంది భాషా చరిత్రకారుల నమ్మకం. నాటి సింధు లోయ నాగరికత నివాసులు ద్రవిడ జాతికి చెందినవారైనందున[28] వారి భాష కూడా ద్రావిడభాషే, లేదా ద్రావిడభాషలకు సంబంధించినదే అయివుంటుందని వారి నమ్మకం. 
